NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=F0dDoqkzI6r18NVGnkWN5CZsVkoLJhv1uTmR+PgD478=
GOOGLE_CLIENT_ID=936575624700-e0qsl739tve341dm1759butth3tbpakv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
